# springcloud-alibaba

./: pom.xml
gateWay/: pom.xml
gateWay/src/main/java/cn/ddossec/: AppGateWay.java
gateWay/src/main/java/cn/ddossec/factory/: AppTypeRoutePredicateFactory.java  LogStatusGatewayFilterFactory.java  TokenClobalFilter.java
goods/: pom.xml
goods/src/main/java/cn/ddossec/: AppGoods.java
goods/src/main/java/cn/ddossec/controller/: GoodsController.java
goods/src/main/java/cn/ddossec/util/: ResponseResult.java
pojo/: pom.xml
pojo/src/main/java/cn/ddossec/pojo/: Goods.java
user/: pom.xml
user/src/main/java/cn/ddossec/: AppUser.java
user/src/main/java/cn/ddossec/config/: RequestOrigin.java  SentinelRunner.java
user/src/main/java/cn/ddossec/controller/: TestController.java  UserController.java
user/src/main/java/cn/ddossec/irule/: NacosWeightRule.java
user/src/main/java/cn/ddossec/service/: GoodsFeignClient.java  GoodsFeignClientFallBack.java
user/src/main/resources/: bootstrap.yml
